.downloads {
  background-color: @bg-top-color;
}

.downloads__wrapper {

}

.downloads__top-block {
  position: relative;
  background: url('../../img/bg-back-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 463px;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 290px;
    background: url('../../img/iphone-hand-mobile@1x.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}

.downloads__text {
  padding: 90px 40px 0;
  color: @white;
  font-family: @main-font-light;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.downloads__bottom-block {
  padding: 0 20px;
  padding-top: 28px;
}

.downloads__btn-download {
  max-width: 280px;
  width: 100%;
  height: 55px;
  margin: 0 auto;
}

.downloads__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 28px;
  max-width: 215px;
}

.downloads__info {
  padding-bottom: 30px;
  color: @white;
  font-family: @main-font-light;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}
