.header {
  position: fixed;
  width: 100%;
  height: 65px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.header__burger-btn {
  border: none;
  background: url('../../img/icon-menu-burger.svg');
  width: 50px;
  height: 24px;
  padding: 0;
  background-repeat: no-repeat;
  cursor: pointer;
}

